\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Защита с помощью Fail2ban}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Запуск сервиса \texttt  {fail2ban}.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Запуск сервиса \texttt {fail2ban}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Просмотр журнала событий \texttt  {fail2ban}.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Просмотр журнала событий \texttt {fail2ban}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Просмотр журнала событий после первоначальной настройки \texttt  {fail2ban}.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Просмотр журнала событий после первоначальной настройки \texttt {fail2ban}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Логи, связанные с защитой HTTP (Часть 1).}}{6}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{6}{Логи, связанные с защитой HTTP (Часть 1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Логи, связанные с защитой HTTP (Часть 2).}}{7}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{7}{Логи, связанные с защитой HTTP (Часть 2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Логи, связанные с защитой почты.}}{8}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{8}{Логи, связанные с защитой почты}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проверка работы Fail2ban}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Просмотр статуса \texttt  {fail2ban}.}}{8}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{8}{Просмотр статуса \texttt {fail2ban}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Просмотр статуса защиты SSH.}}{8}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{9}{Просмотр статуса защиты SSH}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Установка максимального количества ошибок для SSH.}}{9}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{9}{Установка максимального количества ошибок для SSH}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Попытка зайти на сервер через SSH с неправильным паролем.}}{9}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{9}{Попытка зайти на сервер через SSH с неправильным паролем}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Просмотр статуса защиты SSH.}}{9}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{9}{Просмотр статуса защиты SSH}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Разблокировка ip-адреса клиента.}}{10}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{10}{Разблокировка ip-адреса клиента}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Проверка снятия блокировки.}}{10}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{10}{Проверка снятия блокировки}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Логи журнала об игнорировании адреса клиента.}}{10}{figure.14}\protected@file@percent }
\newlabel{19}{{14}{10}{Логи журнала об игнорировании адреса клиента}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Демонстрация игнорирования безуспешных попыток подключения по SSH.}}{11}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{11}{Демонстрация игнорирования безуспешных попыток подключения по SSH}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Проверка работы ignore.}}{11}{figure.16}\protected@file@percent }
\newlabel{15}{{16}{11}{Проверка работы ignore}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Внесение изменений в настройки внутреннего окружения виртуальных машин}{11}{subsection.2.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CDCA954C7402BC0CE8ACD4218F3D0FDEA049E9CB418B57F70E24C639F7BA1365.pygtex,
  AC9C4A187249A6B3309F4A898797DC80A049E9CB418B57F70E24C639F7BA1365.pygtex,
  26F1A0B0EB94443A25986CEE62F5D518A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B0C4EEB7B236381F5ACF044A64695808A049E9CB418B57F70E24C639F7BA1365.pygtex,
  B312368F0E9AB6F18A3BF249477A0412A049E9CB418B57F70E24C639F7BA1365.pygtex,
  C278F5501481CEEBABF524FAFE20EEC5A049E9CB418B57F70E24C639F7BA1365.pygtex,
  DA22B7CE172E1016FEDA1FDF6ED7DC06A049E9CB418B57F70E24C639F7BA1365.pygtex,
  26F1A0B0EB94443A25986CEE62F5D518A049E9CB418B57F70E24C639F7BA1365.pygtex,
  5BBCE72E0463EFCC8253B2FAE551D085A049E9CB418B57F70E24C639F7BA1365.pygtex,
  DA22B7CE172E1016FEDA1FDF6ED7DC06A049E9CB418B57F70E24C639F7BA1365.pygtex,
  26F1A0B0EB94443A25986CEE62F5D518A049E9CB418B57F70E24C639F7BA1365.pygtex,
  60A2144420D55A8480E23A08DE8E3E49A049E9CB418B57F70E24C639F7BA1365.pygtex,
  DA22B7CE172E1016FEDA1FDF6ED7DC06A049E9CB418B57F70E24C639F7BA1365.pygtex,
  26F1A0B0EB94443A25986CEE62F5D518A049E9CB418B57F70E24C639F7BA1365.pygtex,
  F82CAD554AE229D70C6E0AD281561ABAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E2AC11D9A65449B5E5EF94CC102B411EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  972BBF58AFA5ABF419D5FD91725D31FFA049E9CB418B57F70E24C639F7BA1365.pygtex,
  E2AC11D9A65449B5E5EF94CC102B411EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  628A6336233FD308A98A219DBB5EFC31A049E9CB418B57F70E24C639F7BA1365.pygtex,
  E2AC11D9A65449B5E5EF94CC102B411EA049E9CB418B57F70E24C639F7BA1365.pygtex,
  343E056E340DF1CAA86DB4F67F9AB0CAA049E9CB418B57F70E24C639F7BA1365.pygtex,
  26F1A0B0EB94443A25986CEE62F5D518A049E9CB418B57F70E24C639F7BA1365.pygtex,
  6FA90CC865D9AD593ED489A1243B995BA049E9CB418B57F70E24C639F7BA1365.pygtex,
  4B5E950C0BF901E7BA1D76DC65DA5600A049E9CB418B57F70E24C639F7BA1365.pygtex,
  9006D8BD0745A86420F947259715C703A049E9CB418B57F70E24C639F7BA1365.pygtex,
  93BF22E9059A4251E00CBF9218D03295A049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
