\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Физическая структура сети (L1)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Логическая структура сети (L2) и план VLAN}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}План IP-адресации (L3)}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}План для сети 10.128.0.0/16 (исходный)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}План для сети 172.16.0.0/12}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}План для сети 192.168.0.0/16}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}План подключения интерфейсов оборудования}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Выводы}{9}{section.3}%
