\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Размещение коммутаторов и оконечных устройств}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Размещение коммутаторов и оконечных устройств согласно схеме сети L1}}{3}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{3}{Размещение коммутаторов и оконечных устройств согласно схеме сети L1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Настройка коммутатора msk-ansusenko-sw-01}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройка имени, IP-адреса и шлюза на msk-ansusenko-sw-01}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Настройка имени, IP-адреса и шлюза на msk-ansusenko-sw-01}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Просмотр текущей конфигурации msk-ansusenko-sw-01}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Просмотр текущей конфигурации msk-ansusenko-sw-01}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Продолжение конфигурации msk-ansusenko-sw-01 1}}{6}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{7}{Продолжение конфигурации msk-ansusenko-sw-01 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Продолжение конфигурации msk-ansusenko-sw-01 2}}{8}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{9}{Продолжение конфигурации msk-ansusenko-sw-01 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Настройка коммутатора msk-ansusenko-sw-1}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Настройка коммутатора msk-ansusenko-sw-1}}{9}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{10}{Настройка коммутатора msk-ansusenko-sw-1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Просмотр running-config и состояния интерфейсов на msk-ansusenko-sw-1}}{10}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{10}{Просмотр running-config и состояния интерфейсов на msk-ansusenko-sw-1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Информация о VLAN и транках на msk-ansusenko-sw-1}}{11}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{11}{Информация о VLAN и транках на msk-ansusenko-sw-1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Настройка коммутатора msk-ansusenko-sw-2}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка коммутатора msk-ansusenko-sw-2}}{12}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{12}{Настройка коммутатора msk-ansusenko-sw-2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Просмотр конфигурации и интерфейсов на msk-ansusenko-sw-2}}{13}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{13}{Просмотр конфигурации и интерфейсов на msk-ansusenko-sw-2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Информация о VLAN и транках на msk-ansusenko-sw-2}}{14}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{14}{Информация о VLAN и транках на msk-ansusenko-sw-2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Настройка коммутатора msk-ansusenko-sw-3}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Настройка msk-ansusenko-sw-3}}{15}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{15}{Настройка msk-ansusenko-sw-3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Информация об msk-ansusenko-sw-3}}{16}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{16}{Информация об msk-ansusenko-sw-3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Информация о VLAN на msk-ansusenko-sw-3}}{17}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{17}{Информация о VLAN на msk-ansusenko-sw-3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Настройка коммутатора msk-ansusenko-sw-4}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Настройка коммутатора msk-ansusenko-sw-4}}{18}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{18}{Настройка коммутатора msk-ansusenko-sw-4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Информация на msk-ansusenko-sw-4}}{19}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{19}{Информация на msk-ansusenko-sw-4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Информация о VLAN на msk-ansusenko-sw-4}}{20}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{20}{Информация о VLAN на msk-ansusenko-sw-4}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Сводная информация по настройкам}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Назначенные IP-адреса коммутаторов}}{20}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ip}{{1}{20}{Назначенные IP-адреса коммутаторов}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Контрольные вопросы}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вопрос 1: При помощи каких команд можно посмотреть конфигурацию сетевого оборудования?}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вопрос 2: При помощи каких команд можно посмотреть стартовый конфигурационный файл оборудования?}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вопрос 3: При помощи каких команд можно экспортировать конфигурационный файл оборудования?}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Вопрос 4: При помощи каких команд можно импортировать конфигурационный файл оборудования?}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
