\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Настройка Trunk-портов на коммутаторах}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Настройка trunk-портов на msk-ansusenko-sw-01.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Настройка trunk-портов на msk-ansusenko-sw-01}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройка trunk на msk-ansusenko-sw-2.}}{4}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{4}{Настройка trunk на msk-ansusenko-sw-2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка trunk на msk-ansusenko-sw-3.}}{5}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{5}{Настройка trunk на msk-ansusenko-sw-3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка trunk на msk-ansusenko-sw-1.}}{5}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{5}{Настройка trunk на msk-ansusenko-sw-1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Настройка VTP-сервера и создание VLAN}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка VTP-сервера и создание VLAN на msk-ansusenko-sw-01.}}{6}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{6}{Настройка VTP-сервера и создание VLAN на msk-ansusenko-sw-01}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Настройка VTP-клиентов и портов доступа}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Настройка VTP-клиента на msk-ansusenko-sw-2.}}{7}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{7}{Настройка VTP-клиента на msk-ansusenko-sw-2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Настройка VTP-клиента на msk-ansusenko-sw-3.}}{7}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{7}{Настройка VTP-клиента на msk-ansusenko-sw-3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Настройка VTP-клиента и портов доступа на msk-ansusenko-sw-1.}}{8}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{8}{Настройка VTP-клиента и портов доступа на msk-ansusenko-sw-1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Настройка VTP-клиента и портов доступа на msk-ansusenko-sw-4.}}{8}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{8}{Настройка VTP-клиента и портов доступа на msk-ansusenko-sw-4}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проверка работы VTP и конфигурации VLAN}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Проверка VTP и VLAN на сервере.}}{9}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{9}{Проверка VTP и VLAN на сервере}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Проверка VTP и VLAN на msk-ansusenko-sw-1.}}{10}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{10}{Проверка VTP и VLAN на msk-ansusenko-sw-1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Проверка VTP и VLAN на msk-ansusenko-sw-2.}}{11}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{11}{Проверка VTP и VLAN на msk-ansusenko-sw-2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Проверка VTP и VLAN на msk-ansusenko-sw-3.}}{12}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{12}{Проверка VTP и VLAN на msk-ansusenko-sw-3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Начальное состояние VTP на msk-ansusenko-sw-4 (Revision = 0).}}{13}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{13}{Начальное состояние VTP на msk-ansusenko-sw-4 (Revision = 0)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Настройка IP-адресации и проверка доступности}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Проверка доступности коммутаторов в VLAN 2 с сервера.}}{14}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{14}{Проверка доступности коммутаторов в VLAN 2 с сервера}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Проверка доступности коммутаторов в VLAN 2 с msk-ansusenko-sw-4.}}{14}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{14}{Проверка доступности коммутаторов в VLAN 2 с msk-ansusenko-sw-4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Проверка доступности коммутаторов в VLAN 2 с msk-ansusenko-sw-1.}}{15}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{15}{Проверка доступности коммутаторов в VLAN 2 с msk-ansusenko-sw-1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Проверка ping между устройствами.}}{16}{figure.18}\protected@file@percent }
\newlabel{18}{{18}{16}{Проверка ping между устройствами}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Топология сети лабораторной работы.}}{17}{figure.19}\protected@file@percent }
\newlabel{19}{{19}{17}{Топология сети лабораторной работы}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Изучение процесса передачи ICMP-пакета в режиме симуляции}{17}{subsection.2.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0854F8242A3014CDBB49CE498A6B5D097E96C1E036BA70646C816803B4C6FD0D.pygtex,
  27A40080D444F23BF7342ED5EA96634C7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  82A05F84FAD73AD1748D5F1ED1F93A837E96C1E036BA70646C816803B4C6FD0D.pygtex,
  2E9A30BC6075B3DAD83C873E195195777E96C1E036BA70646C816803B4C6FD0D.pygtex,
  3E2C524FFC606CA020356DF2019408D67E96C1E036BA70646C816803B4C6FD0D.pygtex,
  EBF251154ECC6C7D7D52F3750684AB0C7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  EBF251154ECC6C7D7D52F3750684AB0C7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  ED8086BE348F4C582D20EB221E6675527E96C1E036BA70646C816803B4C6FD0D.pygtex,
  B16EE3A70ED94C51D82D0E3CC77ACFCD7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  70CBCF9C1158D71E79FF0E7561FEBBAE7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  70CBCF9C1158D71E79FF0E7561FEBBAE7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  70CBCF9C1158D71E79FF0E7561FEBBAE7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  70CBCF9C1158D71E79FF0E7561FEBBAE7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  70CBCF9C1158D71E79FF0E7561FEBBAE7E96C1E036BA70646C816803B4C6FD0D.pygtex,
  6E46C542805FDD2AD12652BD1C1F4C207E96C1E036BA70646C816803B4C6FD0D.pygtex,
  6E46C542805FDD2AD12652BD1C1F4C207E96C1E036BA70646C816803B4C6FD0D.pygtex,
  38AA961F459776A26A2406237DF9C1137E96C1E036BA70646C816803B4C6FD0D.pygtex,
  CD74B2A77EA82A9A9844DDF104AB031BA049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces События симуляции в Packet Tracer.}}{19}{figure.20}\protected@file@percent }
\newlabel{20}{{20}{19}{События симуляции в Packet Tracer}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{20}
