\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Настройка Trunk-портов на коммутаторах}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Настройка VTP-сервера и создание VLAN}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Настройка VTP-клиентов и портов доступа}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Проверка работы VTP и конфигурации VLAN}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Настройка IP-адресации и проверка доступности}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Изучение процесса передачи ICMP-пакета в режиме симуляции}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Выводы}{19}{section.3}%
