\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} HTTP servers}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}auth\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}badbots\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}noscript\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}overflows\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}nohome\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}botsearch\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}fakegooglebot\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}modsecurity\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}apache\PYGZhy{}shellshock\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}
\end{Verbatim}
