\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Mail servers}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}}

\PYG{+w}{    }\PYG{o}{[}postfix\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}postfix\PYGZhy{}rbl\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}dovecot\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{+w}{    }\PYG{o}{[}postfix\PYGZhy{}sasl\PYG{o}{]}
\PYG{+w}{    }\PYG{n+nv}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}
\end{Verbatim}
