\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}!/bin/bash}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Provisioning script }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} Install needed packages\PYGZdq{}}
\PYG{+w}{    }dnf\PYG{+w}{ }\PYGZhy{}y\PYG{+w}{ }install\PYG{+w}{ }fail2ban

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Copy configuration files\PYGZdq{}}
\PYG{+w}{    }cp\PYG{+w}{ }\PYGZhy{}R\PYG{+w}{ }/vagrant/provision/server/protect/etc/*\PYG{+w}{ }/etc
\PYG{+w}{    }restorecon\PYG{+w}{ }\PYGZhy{}vR\PYG{+w}{ }/etc

\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Start fail2ban service\PYGZdq{}}
\PYG{+w}{    }systemctl\PYG{+w}{ }\PYG{n+nb}{enable}\PYG{+w}{ }fail2ban
\PYG{+w}{    }systemctl\PYG{+w}{ }start\PYG{+w}{ }fail2ban
\end{Verbatim}
