\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запуск Cisco Packet Tracer без использования сетевого соединения}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Конечная настройка подключения к сети (часть с ограничением подключения).}}{5}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{5}{Конечная настройка подключения к сети (часть с ограничением подключения)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Конечная настройка подключения к сети (часть с расположением файла на компьютере).}}{6}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{6}{Конечная настройка подключения к сети (часть с расположением файла на компьютере)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Знакомство с интерфейсом Packet Tracer}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Чистое рабочее пространство.}}{7}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{7}{Чистое рабочее пространство}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Построение простейшей сети}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Созданный проект.}}{7}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{7}{Созданный проект}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель простой сети с концентратором.}}{8}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{8}{Модель простой сети с концентратором}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Статический IP-адрес для PC-PT PC0.}}{9}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{9}{Статический IP-адрес для PC-PT PC0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Статический IP-адрес для PC-PT PC1.}}{10}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{10}{Статический IP-адрес для PC-PT PC1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Статический IP-адрес для PC-PT PC2.}}{11}{figure.8}\protected@file@percent }
\newlabel{08}{{8}{11}{Статический IP-адрес для PC-PT PC2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Статический IP-адрес для PC-PT PC3.}}{12}{figure.9}\protected@file@percent }
\newlabel{09}{{9}{12}{Статический IP-адрес для PC-PT PC3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Два конверта в рабочей области.}}{13}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{13}{Два конверта в рабочей области}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Движение конвертов.}}{13}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{14}{Движение конвертов}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вкладка OSI Model и Challenge Me.}}{14}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{14}{Вкладка OSI Model и Challenge Me}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Вкладка информации о PDU.}}{15}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{15}{Вкладка информации о PDU}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Коллизия.}}{17}{figure.14}\protected@file@percent }
\newlabel{14}{{14}{17}{Коллизия}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Модель простой сети с коммутатором.}}{18}{figure.15}\protected@file@percent }
\newlabel{15}{{15}{18}{Модель простой сети с коммутатором}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Статический IP-адрес для PC-PT PC4.}}{19}{figure.16}\protected@file@percent }
\newlabel{16}{{16}{19}{Статический IP-адрес для PC-PT PC4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Статический IP-адрес для PC-PT PC5.}}{20}{figure.17}\protected@file@percent }
\newlabel{17}{{17}{20}{Статический IP-адрес для PC-PT PC5}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Статический IP-адрес для PC-PT PC6.}}{21}{figure.18}\protected@file@percent }
\newlabel{18}{{18}{21}{Статический IP-адрес для PC-PT PC6}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Статический IP-адрес для PC-PT PC7.}}{22}{figure.19}\protected@file@percent }
\newlabel{19}{{19}{22}{Статический IP-адрес для PC-PT PC7}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Движение пакетов ARP и ICMP в сети с коммутатором.}}{23}{figure.20}\protected@file@percent }
\newlabel{20}{{20}{23}{Движение пакетов ARP и ICMP в сети с коммутатором}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Отсутствие коллизии.}}{25}{figure.21}\protected@file@percent }
\newlabel{21}{{21}{26}{Отсутствие коллизии}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Соединение двух схем.}}{27}{figure.22}\protected@file@percent }
\newlabel{22}{{22}{27}{Соединение двух схем}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Возникновение коллизии при передаче через концентратор и коммутатор.}}{27}{figure.23}\protected@file@percent }
\newlabel{23}{{23}{27}{Возникновение коллизии при передаче через концентратор и коммутатор}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Пакеты STP (BPDU) в списке событий.}}{29}{figure.24}\protected@file@percent }
\newlabel{24}{{24}{29}{Пакеты STP (BPDU) в списке событий}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Настройка IP-адреса на маршрутизаторе.}}{31}{figure.25}\protected@file@percent }
\newlabel{25}{{25}{31}{Настройка IP-адреса на маршрутизаторе}{figure.25}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9D1C8E36EAB3C70071A6FE979AF38AC0A049E9CB418B57F70E24C639F7BA1365.pygtex}
\gdef \@abspage@last{34}
