\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cхема подключения оборудования для проведения его предварительной настройки.}}{4}{figure.1}\protected@file@percent }
\newlabel{01}{{1}{4}{Cхема подключения оборудования для проведения его предварительной настройки}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Конфигурация маршрутизатора}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Настройка маршрутизатора.}}{5}{figure.2}\protected@file@percent }
\newlabel{02}{{2}{5}{Настройка маршрутизатора}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Конфигурация коммутатора}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка коммутатора.}}{6}{figure.3}\protected@file@percent }
\newlabel{03}{{3}{6}{Настройка коммутатора}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройка РС0.}}{7}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{7}{Настройка РС0}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Настройка РС1.}}{8}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{8}{Настройка РС1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проверка подключения и настроек при помощи команд на РС0.}}{9}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{9}{Проверка подключения и настроек при помощи команд на РС0}{figure.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2F06E40201DDA1A68E56F90FF8361C11A049E9CB418B57F70E24C639F7BA1365.pygtex,
  89CA8778DEDDC765A1CF60F5BE1BA66BA049E9CB418B57F70E24C639F7BA1365.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Проверка подключения и настроек при помощи команд на РС1.}}{10}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{10}{Проверка подключения и настроек при помощи команд на РС1}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
